{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontLigatures": null,
    "editor.minimap.enabled": false,
    "editor.detectIndentation": false,
    "prettier.tabWidth": 4,
    "editor.codeActionsOnSave": null,
    "liveServer.settings.CustomBrowser":"chrome",
    "files.autoGuessEncoding": true,
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "window.zoomLevel": 0,
    "liveServer.settings.port": 0,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.showOutputWindow": false,
    "editor.fontSize": 13,
    "editor.fontFamily": "D2Coding",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "editor.semanticTokenColorCustomizations": null
}