{
    "folders": [
        {
            "path":"D:/workspace/portfolio/project/min/whistle/app/"
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": null,
        "liveSassCompile.settings.formats":[
            // This is Default.
            // {
            //     "format": "expanded",
            //     "extensionName": ".css",
            //     "savePath": "~/../"
            // },
            // More Complex
            {
                "format": "compressed",
                "extensionName": ".min.css",
                "savePath": "~/../"
            }
        ],
        "liveSassCompile.settings.excludeList": [ 
            "**/node_modules/**",
            ".vscode/**" 
        ],
        "liveSassCompile.settings.autoprefix": [
            "> 1%",
            "last 2 versions"
        ]
    },
    
}